# kola-examples

./: README.md  dependency-reduced-pom.xml  measure-compile-time.sh  measure-run-time.sh  measurements-java.txt  measurements-kola.txt  pom.xml  results.txt
src/main/java/se/sics/kola/examples/errorsandwarnings/: ComponentC.java  ComponentD.java  EventA.java  EventB.java  ParentComponent.java  PortP.java
src/main/java/se/sics/kola/examples/helloworld/java/: HelloC.java  Main.java
src/main/java/se/sics/kola/examples/pingpong/java/: Main.java  ParentC.java  Ping.java  PingPongPort.java  PingerC.java  PongerC.java
src/main/kola/se/sics/kola/examples/helloworld/: HelloWorld.kola
src/main/kola/se/sics/kola/examples/nnar/: Ports.kola  TAddress.kola  THeader.kola  TMessage.kola
src/main/kola/se/sics/kola/examples/pingpong/: PingPong.kola
