<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>se.sics.kola</groupId>
  <artifactId>kola-examples</artifactId>
  <version>1.9.2-SNAPSHOT</version>
 
  <name>Kola Examples Project</name>
 
  <properties>
        <java.compiler.version>1.7</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kompics.version>0.9.2-SNAPSHOT</kompics.version>
    </properties>

  <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>


  <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecations>true</showDeprecations>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>se.sics.kola</groupId>
                <artifactId>kola-maven-plugin</artifactId>
                <version>1.9.2-SNAPSHOT</version>
                <configuration>
                    <showDebugPrint>false</showDebugPrint>
                    <calcMetrics>true</calcMetrics>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>kolac</goal>
                    </goals>
                    <phase>generate-sources</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>